IDS_OPC_DOMAIN=http://itsis-blackout.ids/
IDS_VAL_OPC_ADDRESS=opc.tcp://validation:4840/freeopcua/server/
IDS_CERT=/config/certificates/cert_lm.der
IDS_PRIVATE_KEY=/config/certificates/key_val.pem
IDS_PRIVATE_KEY_PASSWORD=password

IDS_RTU_CONFIG_FILE=/config/rtu_0.json

PYTHONUNBUFFERED=1
